TEST_TARGET_REPO="https://github.com/AhmedESamy/Launch_Interceptor"

GITHUB_TOKEN=" "  # Required for updating commit statuses

# Email Configuration
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SENDER_EMAIL="wkimaf1@gmail.com"
EMAIL_PASSWORD="uuap jbdh wxap wcyg"
DEFAULT_RECIPIENT="woojin@kth.se"

# JSON string mapping GitHub usernames to email addresses
USER_EMAIL_MAPPING='{"AhmedESamy": "ahmed.e.samy91@gmail.com", "annekh99": "user2@example.com"}'